.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 2rem;
  gap: 4rem;
}

.headText {
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--black-color);
  text-transform: capitalize;

  span {
    color: var(--secondary-color);
  }

  @media screen and (min-width: 2000px) {
    font-size: 4rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 2rem;
  }
}

.content {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 2rem;

  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0px 0px 25px -5px rgb(0 0 0 / 10%);

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.links {
  display: grid;
  gap: 1rem;

  & > div {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;

    :first-child {
      color: var(--secondary-color);
      grid-row: 1/3;
    }
  }

  color: var(--gray-color);
  font-weight: 500;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  div {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--secondary-color);

    input,
    textarea {
      width: 100%;
      padding: 0.95rem;
      border: none;
      border-radius: 7px;
      outline: none;
      background-color: rgb(228, 228, 228, 0.3);
    }

    textarea {
      height: 170px;
      resize: none;
    }
  }

  button {
    width: 200px;
    padding: 1.2rem 1rem;
    font-size: 1em;
    font-weight: 500;
  }

  @media screen and (max-width: 900px) {
    width: 100%;
  }
}
