.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  gap: 4rem;

  header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}

.headText {
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--black-color);
  text-transform: capitalize;

  span {
    color: var(--secondary-color);
  }

  @media screen and (min-width: 2000px) {
    font-size: 4rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 2rem;
  }
}

.subtext {
  color: var(--gray-color);
  font-size: 1.1em;
  font-weight: 500;
}

.experiencesContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.experiencesNav {
  display: flex;
  gap: 4rem;
  font-size: 2em;
}

.experiencesContent {
  display: grid;
  grid-template-columns: 1fr 5px 1fr;
  column-gap: 2rem;

  .experienceItem {
    width: 400px;
    grid-column: 1/1;

    &:nth-child(odd) {
      grid-column: 3/3;
      margin-top: 85px;
    }

    & > div {
      background-color: rgba(221, 221, 221, 0.644);
      border-radius: 0.5rem;
      padding: 0.5rem;
    }
  }
}

.line {
  grid-column: 2/2;
  grid-row: 1/50;
  background-color: black;
  width: 5px;
}

.experienceDuration {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--gray-color);
}
