.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 3rem;
  gap: 4rem;
}

.headText {
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--black-color);
  text-transform: capitalize;

  span {
    color: var(--secondary-color);
  }

  @media screen and (min-width: 2000px) {
    font-size: 4rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 2rem;
  }
}

.searchList {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  button {
    width: 100px;
    height: 40px;
    font-size: 0.9em;
    font-weight: bold;
  }
}

.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;

  & > div {
    flex: 1;
    max-width: 23rem;
    min-width: 21.875rem;

    @media screen and (min-width: 2000px) {
      width: 29.375rem;
    }
  }

  p {
    color: var(--gray-color);
  }

  .content {
    display: grid;
    gap: 0.5rem;
  }

  .image {
    display: grid;
    position: relative;

    & > div {
      grid-column: 1/4;
      grid-row: 1/3;
    }

    & > img {
      grid-column: 1/4;
      grid-row: 1/3;
    }
  }

  .imageOverlay {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.3s ease;

    a > div {
      display: grid;
      place-items: center;

      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      cursor: pointer;
    }
  }

  .tagsContainer {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--gray-color);

    span {
      padding: 0.3rem 0.5rem;
      border-radius: 0.5rem;

      p {
        filter: brightness(0.9);
      }
    }
  }
}
